<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Product — marco</title>
    <link rel="stylesheet" href="assets/css/style.min.css?v=0.0.0.0">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo"><img class="header__logo-img" src="assets/img/logo.png" alt="#"></div>
          <nav class="menu">
            <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link menu__link--active" href="/">Home</a></li>
                  <li class="menu__item"><a class="menu__link " href="shop.html">Shop</a></li>
                  <li class="menu__item"><a class="menu__link " href="">Page</a></li>
                  <li class="menu__item"><a class="menu__link " href="">Blog</a></li>
                  <li class="menu__item"><a class="menu__link " href="">Contact</a></li>
            </ul>
          </nav>
          <div class="nav-user"><a class="nav-user__item" href="search.php"><img class="nav-user__item-img" src="assets/img/icons/search.svg"></a><a class="nav-user__item" href="login.php"><img class="nav-user__item-img" src="assets/img/icons/user.svg"></a><a class="nav-user__item" href="cart.php"><img class="nav-user__item-img" src="assets/img/icons/cart.svg"><span class="nav-user__num">5</span></a><a class="nav-user__item" href="heart.php"><img class="nav-user__item-img" src="assets/img/icons/heart.svg"><span class="nav-user__num">7</span></a>
          </div>
        </div>
      </div>
    </header>
    <section class="top">
      <div class="top__container" style="background-image: url(&quot;assets/img/top-bg.jpg&quot;)">
        <div class="container">
          <div class="title">log in</div>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Product</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <main class="main">
      <section class="product-page">
        <div class="container">
          <div class="product-one">
            <div class="product-one__inner">
              <div class="product-one__slide product-slide">
                <div class="product-slide__thumb">
                                    <div class="product-slide__thumb-item"><img class="product-slide__thumb-img" src="assets/img/product/item/1.jpg" alt="#"></div>
                                    <div class="product-slide__thumb-item"><img class="product-slide__thumb-img" src="assets/img/product/item/1.jpg" alt="#"></div>
                                    <div class="product-slide__thumb-item"><img class="product-slide__thumb-img" src="assets/img/product/item/1.jpg" alt="#"></div>
                                    <div class="product-slide__thumb-item"><img class="product-slide__thumb-img" src="assets/img/product/item/1.jpg" alt="#"></div>
                </div>
                <div class="product-slide__big">
                                    <div class="product-slide__big-item"><img class="product-slide__big-img" src="assets/img/product/item/1.jpg" alt="#"></div>
                </div>
              </div>
              <div class="product-one__content">
                <h2 class="product-one__title">Emboossed Packet Backpack</h2>
                <div class="product-one__box">
                  <div class="product-one__price">
                    <div class="product-one__price-new">$19.00</div>
                    <div class="product-one__price-old">(29.00)</div>
                  </div>
                  <div class="product-one__star">(22)</div>
                </div>
                <p class="product-one__text"><span>Review:</span> Lorem ipsum dolor sit amet, consectetur adipscg elit, sed do eiusmod tempor incididunt ut laborea et dolore magna alqua. Quis ipsum suspendssem moa ultrices gravida.</p>
                <form class="product-one__form product-filter" action="#">
                  <div class="product-filter__color">
                    <div class="product-filter__title">Color:</div>
                                        <label class="product-filter__color-label">
                                          <input class="product-filter__color-input" type="radio" name="color"><span class="product-filter__color-checkbox"><span style="background-color: blue"></span></span>
                                        </label>
                                        <label class="product-filter__color-label">
                                          <input class="product-filter__color-input" type="radio" checked name="color"><span class="product-filter__color-checkbox"><span style="background-color: red"></span></span>
                                        </label>
                                        <label class="product-filter__color-label">
                                          <input class="product-filter__color-input" type="radio" name="color"><span class="product-filter__color-checkbox"><span style="background-color: green"></span></span>
                                        </label>
                                        <label class="product-filter__color-label">
                                          <input class="product-filter__color-input" type="radio" name="color"><span class="product-filter__color-checkbox"><span style="background-color: orange"></span></span>
                                        </label>
                                        <label class="product-filter__color-label">
                                          <input class="product-filter__color-input" type="radio" name="color"><span class="product-filter__color-checkbox"><span style="background-color: black"></span></span>
                                        </label>
                                        <label class="product-filter__color-label">
                                          <input class="product-filter__color-input" type="radio" name="color"><span class="product-filter__color-checkbox"><span style="background-color: purple"></span></span>
                                        </label>
                  </div>
                  <div class="product-filter__size">
                    <div class="product-filter__title">Size:</div>
                                        <label class="product-filter__size-label">
                                          <input class="product-filter__size-input" type="radio" name="size"><span class="product-filter__size-checkbox product-filter__size-checkbox--blue">S</span>
                                        </label>
                                        <label class="product-filter__size-label">
                                          <input class="product-filter__size-input" type="radio" name="size"><span class="product-filter__size-checkbox product-filter__size-checkbox--red">M</span>
                                        </label>
                                        <label class="product-filter__size-label">
                                          <input class="product-filter__size-input" type="radio" name="size"><span class="product-filter__size-checkbox product-filter__size-checkbox--green">L</span>
                                        </label>
                                        <label class="product-filter__size-label">
                                          <input class="product-filter__size-input" type="radio" name="size"><span class="product-filter__size-checkbox product-filter__size-checkbox--orange">XS</span>
                                        </label>
                                        <label class="product-filter__size-label">
                                          <input class="product-filter__size-input" type="radio" name="size"><span class="product-filter__size-checkbox product-filter__size-checkbox--black">XL</span>
                                        </label>
                                        <label class="product-filter__size-label">
                                          <input class="product-filter__size-input" type="radio" name="size"><span class="product-filter__size-checkbox product-filter__size-checkbox--purple">XXL</span>
                                        </label>
                  </div>
                  <div class="product-one__info product-info">
                    <ul class="product-info__list">
                                            <li class="product-info__item">
                                              <div class="product-info__title">SKU</div>
                                              <div class="product-info__text">11FSE7739</div>
                                            </li>
                                            <li class="product-info__item">
                                              <div class="product-info__title">Categories</div>
                                              <div class="product-info__text">Woman</div>
                                            </li>
                      <li class="product-info__item">
                        <div class="product-info__title">Tags</div>
                        <div class="product-info__text"><a href="#">Fashion</a>|<a href="#">Woman</a>|<a href="#">Sale</a></div>
                      </li>
                      <li class="product-info__item">
                        <div class="product-info__title">Share</div>
                        <ul class="sohial">
                          <li class="sohial__item"><a class="sohial__link sohial__link--face" href="#"></a></li>
                          <li class="sohial__item"><a class="sohial__link sohial__link--tw" href="#"></a></li>
                          <li class="sohial__item"><a class="sohial__link sohial__link--in" href="#"></a></li>
                          <li class="sohial__item"><a class="sohial__link sohial__link--google" href="#"></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <input class="product-one__num" type="number" value="1" min="1">
                  <button class="btn product-one__btn" type="submit">Abb to Cart</button>
                </form>
              </div>
            </div>
          </div>
          <div class="product-tabs">
            <div class="tab">
              <div class="tab__nav product-tabs__nav"><a class="tab__link product-tabs__link" href="#">Description</a><a class="tab__link product-tabs__link" href="#">Additional information</a><a class="tab__link product-tabs__link tab__link--active" href="#">Reviews</a></div>
              <div class="tab__content product-tabs__content">
                <div class="tab__content-item product-tabs__content-item">content 1</div>
                <div class="tab__content-item product-tabs__content-item">content 2</div>
                <div class="tab__content-item product-tabs__content-item tab__content-item--active tab__content-item--active">
                                    <div class="comments"><img class="comments__img" src="assets/img/avatar/1.jpg" alt="#">
                                      <div class="comments__content">
                                        <div class="comments__content-top">
                                          <p class="comments__content-name">Michle Jhon</p>
                                          <div class="comments__content-date">2 days ago</div>
                                          <div class="star">Raiting</div>
                                        </div>
                                        <p class="comments__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qus ipsum speissei ultrices gravida. Risus commodo viverra maeenas accumsan lacus vel facilisis.</p><a class="comments__content-link" href="#">Replay</a>
                                      </div>
                                    </div>
                                    <div class="comments"><img class="comments__img" src="assets/img/avatar/1.jpg" alt="#">
                                      <div class="comments__content">
                                        <div class="comments__content-top">
                                          <p class="comments__content-name">Michle Jhon</p>
                                          <div class="comments__content-date">2 days ago</div>
                                          <div class="star">Raiting</div>
                                        </div>
                                        <p class="comments__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qus ipsum speissei ultrices gravida. Risus commodo viverra maeenas accumsan lacus vel facilisis.</p><a class="comments__content-link" href="#">Replay</a>
                                      </div>
                                    </div>
                                    <div class="comments"><img class="comments__img" src="assets/img/avatar/1.jpg" alt="#">
                                      <div class="comments__content">
                                        <div class="comments__content-top">
                                          <p class="comments__content-name">Michle Jhon</p>
                                          <div class="comments__content-date">2 days ago</div>
                                          <div class="star">Raiting</div>
                                        </div>
                                        <p class="comments__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qus ipsum speissei ultrices gravida. Risus commodo viverra maeenas accumsan lacus vel facilisis.</p><a class="comments__content-link" href="#">Replay</a>
                                      </div>
                                    </div>
                  <form class="comments__form" action="#">
                    <div class="comments__form-title">Add your review</div>
                    <div class="comments__form-stars"><span class="comments__form-label-title">Your Rating</span>
                      <label class="comments__form-label">
                        <input class="comments__form-input" type="radio" name="star"><span class="comments__form-radio"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
</span>
                      </label>
                      <label class="comments__form-label">
                        <input class="comments__form-input" type="radio" name="star"><span class="comments__form-radio">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
</span>
                      </label>
                      <label class="comments__form-label">
                        <input class="comments__form-input" type="radio" name="star"><span class="comments__form-radio">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
</span>
                      </label>
                      <label class="comments__form-label">
                        <input class="comments__form-input" type="radio" name="star"><span class="comments__form-radio">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
</span>
                      </label>
                      <label class="comments__form-label">
                        <input class="comments__form-input" type="radio" name="star"><span class="comments__form-radio">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
  <g id="surface1">
    <path style="stroke:none;" d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
  </g>
</svg>
</span>
                      </label>
                    </div>
                    <div class="comments__form-textbox">
                      <input class="comments__form-text" type="text" placeholder="Your name" name="name">
                      <input class="comments__form-text" type="text" placeholder="E-mail address" name="namePhone">
                    </div>
                    <textarea class="comments__form-textarea" name="" placeholder="Your text here"></textarea>
                    <button class="btn">Leave Review</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <section class="related">
            <div class="container">
              <h3 class="title related__title">RELATED PRODUCTS</h3>
              <div class="related__items">
                                <div class="product-item ">
                                  <div class="product-item__img-box"><img class="product-item__img" src="assets/img/product/1.jpg" alt="#"></div>
                                  <div class="star"></div>
                                  <div class="product-item__title"> White Polo Men’s T-Shirt</div>
                                  <div class="product-item__price">
                                    <div class="product-item__new-price">$34.00</div>
                                    <div class="product-item__old-price">$27.00</div>
                                  </div>
                                </div>
                                <div class="product-item ">
                                  <div class="product-item__img-box"><img class="product-item__img" src="assets/img/product/1.jpg" alt="#"></div>
                                  <div class="star"></div>
                                  <div class="product-item__title"> White Polo Men’s T-Shirt</div>
                                  <div class="product-item__price">
                                    <div class="product-item__new-price">$34.00</div>
                                    <div class="product-item__old-price">$27.00</div>
                                  </div>
                                </div>
                                <div class="product-item ">
                                  <div class="product-item__img-box"><img class="product-item__img" src="assets/img/product/1.jpg" alt="#"></div>
                                  <div class="star"></div>
                                  <div class="product-item__title"> White Polo Men’s T-Shirt</div>
                                  <div class="product-item__price">
                                    <div class="product-item__new-price">$34.00</div>
                                    <div class="product-item__old-price">$27.00</div>
                                  </div>
                                </div>
                                <div class="product-item ">
                                  <div class="product-item__img-box"><img class="product-item__img" src="assets/img/product/1.jpg" alt="#"></div>
                                  <div class="star"></div>
                                  <div class="product-item__title"> White Polo Men’s T-Shirt</div>
                                  <div class="product-item__price">
                                    <div class="product-item__new-price">$34.00</div>
                                    <div class="product-item__old-price">$27.00</div>
                                  </div>
                                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-item"><a class="footer__logo" href="#"><img class="header__logo-img" src="assets/img/logo.png" alt="#"></a><a class="footer__adress" href="#">Москва Октября</a><a class="footer__email" href="#">sokol222@list.ru</a><a class="footer__phone" href="#">89200145240</a>
            <ul class="sohial">
              <li class="sohial__item"><a class="sohial__link sohial__link--face" href="#"></a></li>
              <li class="sohial__item"><a class="sohial__link sohial__link--tw" href="#"></a></li>
              <li class="sohial__item"><a class="sohial__link sohial__link--in" href="#"></a></li>
              <li class="sohial__item"><a class="sohial__link sohial__link--google" href="#"></a></li>
            </ul>
          </div>
          <div class="footer__top-item">
            <h6 class="footer__title">Ссылки</h6>
            <ul class="footer__list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">О нас</a><a class="footer__list-link" href="#">Услуги</a><a class="footer__list-link" href="#">Сервис</a><a class="footer__list-link" href="#">Контакты</a><a class="footer__list-link" href="#">Помощь</a></li>
            </ul>
          </div>
          <div class="footer__top-item">
            <h6 class="footer__title">Аккаунт</h6>
            <ul class="footer__list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">Аккаунт</a><a class="footer__list-link" href="#">Моя карточка</a><a class="footer__list-link" href="#">Мой список</a><a class="footer__list-link" href="#">Регистрация</a><a class="footer__list-link" href="#">Выйти</a></li>
            </ul>
          </div>
          <div class="footer__top-item">
            <h6 class="footer__title">Подписаться</h6>
            <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, ipsam.</p>
            <form class="footer__form" action="#">
              <input class="footer__input" type="email" placeholder="Ваш email">
              <button class="btn footer__btn" type="submit">Отправить</button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__copy">2021 Все права защищеныp</p>
          <div class="footer__pay">
            <ul class="footer__pay-list">
              <p class="footer__pay-text">Оплата</p>
              <li class="footer__pay-item"><a class="footer__pay-link" href="#"><img class="footer__pay-img" src="assets/img/icons/mastercard.png" alt="#"></a></li>
              <li class="footer__pay-item"><a class="footer__pay-link" href="#"><img class="footer__pay-img" src="assets/img/icons/viza.png" alt="#"></a></li>
              <li class="footer__pay-item"><a class="footer__pay-link" href="#"><img class="footer__pay-img" src="assets/img/icons/paypal.png" alt="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/script.min.js?v=0.0.0.0"></script>
  </body>
</html>